apply plugin: 'java'
apply plugin: 'java-library-distribution'

/*
buildscript {
    repositories {
        maven {
            url 'http://repositories.swacorp.com:9092/nexus/content/groups/EBSGroup'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}
*/
//apply plugin: 'spring-boot'

apply plugin: 'eclipse'
apply plugin: 'idea'

/*
applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]
*/
configurations {
    provided
    compile.extendsFrom provided
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    baseName = 'gs-rest-service'
    version =  '0.1.0'
    manifest {
        attributes('Main-Class':'com.hibernate.HibernateTest')
    }

}


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}



repositories {
    maven {
        url 'http://repositories.swacorp.com:9092/nexus/content/groups/EBSGroup'
    }
    maven {
        url 'http://xldcif22:8081/nexus/content/repositories/ebsgroup'
    }
    maven {
        url 'http://xldcif22:8081/nexus/content/repositories/MavenCentral'
    }
    maven {
        url 'http://xldcif22:8081/nexus/content/repositories/springsource'
    }

}

dependencies {

    def springVersion = '4.2.0.RELEASE'
    def jsonVersion = '2.6.1'
    //compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('javax.servlet:jstl:1.2')
    compile('commons-logging:commons-logging:1.2')
    compile('org.hibernate:hibernate-core:4.0.1.Final')
    compile('org.hibernate:hibernate-validator:4.2.0.Final')
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.1.Final')
    compile('org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final')
    compile('org.hibernate:hibernate-entitymanager:4.0.1.Final')

    compile('com.oracle:ojdbc6:11.2.0.2.0')


    compile('javax.validation:validation-api:1.0.0.GA')


}

distZip.shouldRunAfter(build)
/*
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}
build.dependsOn(copyToLib)

*/